*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  background-color: rgb(248, 183, 53);
  grid-template-columns: 10rem 10fr 6fr 10rem; 
  box-shadow: rgba(50, 50, 93, 0.1) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.1) 0px 30px 60px -30px; 
}

.logo{
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items:center;
}

.menu-link{
  grid-column: 3/4;  
}

.menu-link ul{
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mobile-view{
  grid-column: 4/5;
}

.logo h2{
  color:white;
  font-size: 2.2rem;
  font-weight: 530;
}

.logo h2 span{
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
  text-transform: capitalize;
  color: rgb(70, 64, 64);
  transition: 0.8s;
}

.menu-link ul li:hover {
  transform-origin: left;
  color: rgb(153, 153, 153);
  transition: 0.8s;
}

li{
  list-style: none;
}

.home,
.register,
.login,
.addrecipe{
  text-decoration: none;
  padding: 10px 20px;
}

.mobile-view .hamburger-menu{
  display: none;
}

.hamburger-menu .hamburger-btn{
  color: rgb(51, 136, 11);
  background-color: transparent;
  border: none;
}




@media(max-width: 1080px){
  .main-nav{
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo, 
  .menu-link ul {
    height: 8rem;
  }

  .menu-link ul{
    justify-content: space-around;
  }

}

@media (max-width: 998px){
  .main-nav{
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link{
    display: none;
  }

  .logo .mobile-view{
    height: 7rem;
  }

  .mobile-view {
    grid-column: 3/5;
    height: 7rem;
    display: flex;
    justify-items: start;
    align-items: center;
    justify-self: end;
    transition: all 0.1s ease-in-out;
    padding-top: 20px;
    padding-right: 30px;
    position: absolute;
  }
  
  .mobile-view .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  .mobile-menu-link {
      margin:-1.9%;
      background-color: white;
      position:relative;
      z-index: 99;
      height: 13rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 3rem;
      transition: all 0.5s ease-out;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.1) 0px 10px 100px -70px,
        rgba(0, 0, 0, 0.1) 0px 6px 30px -10px;
    }

  .mobile-menu-link ul {
    height: 13rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }
}

@media (max-width: 780px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo {
    height: 6rem;
  }

  .mobile-view {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .mobile-view .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .mobile-view {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .mobile-view .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}











